VITE_SUPABASE_PROJECT_ID="qtbjmpllnswyhbmamrxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YmptcGxsbnN3eWhibWFtcnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTc1NjMsImV4cCI6MjA4MDgzMzU2M30.1qGQy0aAF2xhtQzHNVp2ChBdYfM7459uRkdm-wnf3ms"
VITE_SUPABASE_URL="https://qtbjmpllnswyhbmamrxr.supabase.co"
